[ti:Yijaen anyiya]
[ar:Byiseuteu]
[00:12.85]<00:12.85>Wae <00:13.04>ba<00:13.24>bo<00:13.43>gach<00:13.63>yi <00:13.82>nal <00:14.21>mot <00:14.41>yit<00:14.60>go<00:14.99>
[00:14.99]<00:14.99>Geu<00:15.18>ruh<00:15.38>go <00:15.77>yin<00:16.16>nyi<00:17.72>
[00:19.08]<00:19.08>Wae <00:19.28>a<00:19.47>jyik<00:19.67>kka<00:19.86>jyi <00:20.05>nan <00:20.44>nae<00:20.64>gae<00:20.83>
[00:20.83]<00:20.83>Jo<00:21.03>eun <00:21.22>sa<00:21.42>ram<00:21.61>yin <00:22.00>guh<00:22.39>nyi<00:23.95>
[00:25.12]<00:25.12>U<00:25.31>ryi <00:25.51>hae<00:25.70>eo<00:25.90>jyin <00:26.09>jyi<00:26.29>ga<00:26.68>
[00:26.68]<00:26.68>Buhl<00:26.87>ssuh <00:27.07>myeot <00:27.26>dal<00:27.46>yi <00:27.65>jyi<00:27.85>nan<00:28.24>neun<00:28.63>dae<00:29.99>
[00:29.99]<00:29.99>Wae <00:30.18>a<00:30.57>jyik<00:30.96>do <00:31.35>nuhn<00:33.30>
[00:34.47]<00:34.47>Jyi<00:34.67>nan <00:34.86>chu<00:35.05>uhk<00:35.25>ae <00:35.44>sal<00:35.64>go <00:36.03>yin<00:36.42>nyi<00:37.98>
[00:39.15]<00:39.15>Jo<00:39.34>eun <00:39.54>sa<00:39.73>ram<00:39.92>
[00:39.92]<00:39.92>Gyeot<00:40.12>ae <00:40.31>man<00:40.70>jan<00:41.09>a<00:41.87>
[00:41.87]<00:41.87>Sae<00:42.00>ro<00:42.13>un <00:42.26>sa<00:42.46>rang <00:42.65>syi<00:42.85>jak<00:43.04>hae<00:43.24>do<00:43.43>
[00:43.43]<00:43.43>Gwaen<00:43.82>chan<00:44.21>a<00:44.60>
[00:44.60]<00:44.60>Us<00:44.99>eu<00:45.18>myeo <00:45.57>nae<00:45.96>ga<00:46.55>
[00:46.55]<00:46.55>Juhng<00:46.74>mal <00:46.94>haeng<00:47.13>bok<00:47.33>ha<00:47.72>gyil <00:47.91>ba<00:48.30>ral<00:48.69>gae<00:49.67>
[00:51.22]<00:51.22>Hae<00:51.42>mae<00:51.61>yi<00:51.81>neun <00:52.00>nae<00:52.20>ga<00:52.39>
[00:52.39]<00:52.39>Nun<00:52.59>ae <00:52.78>bap<00:53.17>yeo<00:53.56>suh<00:54.34>
[00:54.34]<00:54.34>Sae<00:54.47>ro<00:54.60>un <00:54.73>sa<00:54.92>rang<00:55.12>
[00:55.12]<00:55.12>Syi<00:55.31>jak<00:55.51>hal <00:55.70>su <00:55.90>uhp<00:56.29>jan<00:56.68>a<00:57.85>
[00:57.85]<00:57.85>Oh <00:58.63>yeah <00:59.41>
[00:59.41]<00:59.41>Yi<00:59.60>ruhk<00:59.80>ae <01:00.18>neuj<01:00.38>eun <01:00.57>syi<01:00.77>gan<01:00.96>ae <01:01.35>nuhn<01:02.52>
[01:02.52]<01:02.52>Wae <01:02.72>tto <01:02.91>chaj<01:03.30>a<01:03.50>wan<01:03.89>nyi<01:04.28>
[01:04.28]<01:04.28>Nuhl <01:04.47>ttuh<01:04.86>na<01:05.05>bo<01:05.44>naen<01:05.83>
[01:05.83]<01:05.83>Byi<01:06.03>guhp<01:06.42>han <01:06.61>na<01:07.00>yin<01:07.39>dae<01:08.37>
[01:08.95]<01:08.95>Mun <01:09.15>nuh<01:09.34>muh<01:09.54>ro <01:09.73>deull<01:09.92>ryeo<01:10.31>o<01:10.51>neun<01:10.90>
[01:10.90]<01:10.90>Seul<01:11.48>peun <01:11.87>ul<01:12.26>eum<01:13.43>so<01:13.63>ryi<01:14.99>
[01:14.99]<01:14.99>Wae <01:15.18>tto <01:15.38>chaj<01:15.77>a<01:15.96>wan<01:16.35>nyi<01:16.74>
[01:16.74]<01:16.74>Yi<01:16.94>myi <01:17.33>cha<01:17.52>gap<01:17.91>gae<01:18.30>
[01:18.30]<01:18.30>Syik<01:18.50>eo<01:18.89>buh<01:19.08>ryin <01:19.47>nae<01:19.86>gae<01:21.42>
[01:21.42]<01:21.42>Nuh<01:21.61>ae<01:21.81>gae <01:22.00>na<01:22.20>nwo<01:22.39>jul <01:22.78>on<01:22.98>gyi<01:23.37>ga<01:23.76>
[01:23.76]<01:23.76>Duh<01:24.15>neun <01:24.73>uhm<01:25.51>neun<01:25.90>dae<01:27.46>
[01:27.46]<01:27.46>Yi<01:27.65>jaen <01:27.85>a<01:28.04>nyi<01:28.24>ya<01:29.41>
[01:30.57]<01:30.57>Yi<01:30.77>jaen <01:30.96>a<01:31.16>nyi<01:31.35>ya<01:32.33>
[01:32.33]<01:32.33>Nae<01:32.52>ga <01:32.91>gyi<01:33.11>dael <01:33.69>sa<01:33.89>ram <01:36.81>oh <01:39.54>
[01:39.92]<01:39.92>Geu<01:40.12>rae <01:40.31>ma<01:40.44>eum<01:40.57>kkuht <01:40.70>ul<01:40.90>eo<01:41.09>
[01:41.09]<01:41.09>Geu<01:41.29>ruhk<01:41.48>ae <01:41.68>nal<01:41.87>
[01:41.87]<01:41.87>Ssyis<01:42.07>eo<01:42.26>nael <01:42.46>su <01:42.65>yit<01:42.85>da<01:43.04>myeon<01:43.63>
[01:43.63]<01:43.63>Nae <01:43.82>mam<01:44.21>sok <01:44.41>myi<01:44.60>ryeon <01:44.80>da<01:44.99>
[01:44.99]<01:44.99>Jyi<01:45.18>wo<01:45.38>nael <01:45.57>su <01:45.77>yit<01:45.96>da<01:46.16>myeon<01:46.55>
[01:46.94]<01:46.94>Nae<01:47.13>ga <01:47.33>a<01:47.52>peul <01:47.72>man<01:47.91>keum<01:48.11>
[01:48.11]<01:48.11>Ga<01:48.30>chyi <01:48.50>yin<01:48.69>neun <01:48.89>sa<01:49.08>ram <01:49.47>a<01:49.67>nya<01:50.05>
[01:50.05]<01:50.05>Ye<01:50.25>juhn<01:50.44>chuh<01:50.64>ruhm <01:50.83>nuh<01:51.03>rang<01:51.22>
[01:51.22]<01:51.22>Gach<01:51.42>yi <01:51.61>yin<01:51.81>neun <01:52.00>sa<01:52.20>ram <01:52.59>a<01:52.78>nya<01:53.37>
[01:53.37]<01:53.37>Nuhl <01:53.56>sa<01:53.76>rang<01:53.95>hae<01:54.15>suh <01:54.34>bo<01:54.54>naen<01:54.73>dan<01:55.12>
[01:55.12]<01:55.12>Geu<01:55.31>ruhn <01:55.51>guh<01:55.70>jyin<01:55.90>mal <01:56.29>gat<01:56.48>eun <01:56.68>guhn<01:56.87>
[01:56.87]<01:56.87>Ha<01:57.07>gyi <01:57.26>syir<01:57.46>eo<01:57.65>nan<01:58.24>
[01:58.24]<01:58.24>O<01:58.43>neul<01:58.63>man <01:59.02>gach<01:59.21>yi <01:59.41>yitss<01:59.60>eo<01:59.80>jul<01:59.99>gae<02:00.18>
[02:00.18]<02:00.18>Uhll<02:00.38>reun <02:00.57>yil<02:00.77>eo<02:00.96>na<02:01.55>
[02:01.55]<02:01.55>Son <02:01.74>nae<02:01.87>myil<02:02.00>eo <02:02.13>jul <02:02.33>su <02:02.52>yit<02:02.72>jyi<02:02.91>man<02:03.11>
[02:03.11]<02:03.11>Yi<02:03.30>guht<02:03.50>do <02:03.69>o<02:03.89>neul<02:04.08>kka<02:04.28>jyi<02:04.47>man<02:05.25>
[02:06.42]<02:06.42>Dol<02:06.61>a<02:06.81>gal <02:07.00>sun <02:07.20>uhps<02:07.39>eo <02:07.59>al<02:07.98>jan<02:08.37>a<02:09.15>
[02:09.15]<02:09.15>Nae <02:09.34>gyeot<02:09.54>ae<02:09.73>suhn<02:09.92>
[02:09.92]<02:09.92>Haeng<02:10.12>bok<02:10.31>hal <02:10.51>su <02:10.70>uhp<02:11.09>jan<02:11.48>a<02:11.87>
[02:11.87]<02:11.87>Nuhl <02:12.26>ut<02:12.46>gae <02:12.85>hae<02:13.24>jul<02:13.82>
[02:13.82]<02:13.82>Geu<02:14.02>ruhn <02:14.21>sa<02:14.41>ram <02:14.60>chaj<02:14.99>a <02:15.18>ttuh<02:15.57>na<02:15.96>ga<02:16.94>
[02:18.50]<02:18.50>Hae<02:18.69>mae<02:18.89>yi<02:19.08>neun <02:19.28>nae<02:19.47>ga<02:19.67>
[02:19.67]<02:19.67>Nun<02:19.86>ae <02:20.05>bap<02:20.44>yeo<02:20.83>suh<02:21.61>
[02:21.61]<02:21.61>Dan <02:21.81>ha<02:22.00>ru<02:22.20>do<02:22.39>
[02:22.39]<02:22.39>Mam<02:22.59>yi <02:22.78>pyeon<02:22.98>ha<02:23.17>jyil <02:23.56>an<02:23.95>a<02:25.12>
[02:25.12]<02:25.12>Oh <02:25.90>yeah <02:26.68>
[02:26.68]<02:26.68>Yi<02:26.87>ruhk<02:27.07>ae <02:27.46>neuj<02:27.65>eun <02:27.85>syi<02:28.04>gan<02:28.24>ae <02:28.63>nuhn<02:29.80>
[02:29.80]<02:29.80>Wae <02:29.99>tto <02:30.18>chaj<02:30.57>a<02:30.77>wan<02:31.16>nyi<02:31.55>
[02:31.55]<02:31.55>Nuhl <02:31.74>ttuh<02:32.13>na<02:32.33>bo<02:32.72>naen<02:33.11>
[02:33.11]<02:33.11>Byi<02:33.30>guhp<02:33.69>han <02:33.89>na<02:34.28>yin<02:34.67>dae<02:35.64>
[02:36.22]<02:36.22>Mun <02:36.42>nuh<02:36.61>muh<02:36.81>ro <02:37.00>deull<02:37.20>ryeo<02:37.59>o<02:37.78>neun<02:38.17>
[02:38.17]<02:38.17>Seul<02:38.76>peun <02:39.15>ul<02:39.54>eum<02:40.70>so<02:40.90>ryi<02:42.26>
[02:42.26]<02:42.26>Wae <02:42.46>tto <02:42.65>chaj<02:43.04>a<02:43.24>wan<02:43.63>nyi<02:44.02>
[02:44.02]<02:44.02>Yi<02:44.21>myi <02:44.60>cha<02:44.80>gap<02:45.18>gae<02:45.57>
[02:45.57]<02:45.57>Syik<02:45.77>eo<02:46.16>buh<02:46.35>ryin <02:46.74>nae<02:47.13>gae<02:48.69>
[02:48.69]<02:48.69>Nuh<02:48.89>ae<02:49.08>gae <02:49.28>na<02:49.47>nwo<02:49.67>jul <02:50.05>on<02:50.25>gyi<02:50.64>ga<02:51.03>
[02:51.03]<02:51.03>Duh<02:51.42>neun <02:52.00>uhm<02:52.78>neun<02:53.17>dae<02:55.90>
[02:56.29]<02:56.29>Geu<02:56.48>man <02:56.68>hae<02:57.07>jull<02:57.26>rae<02:57.65>
[02:57.65]<02:57.65>Yi<02:58.04>jaen <02:59.41>syi<02:59.60>gan<02:59.80>yi <03:00.18>gal<03:00.38>su<03:00.77>rok<03:01.35>
[03:01.35]<03:01.35>Naeng<03:01.55>juhng<03:01.74>hae<03:01.94>jyi<03:02.13>neun <03:02.52>nae <03:02.72>mo<03:03.11>seub<03:03.30>ae<03:04.08>
[03:04.08]<03:04.08>Nae<03:04.28>ga <03:04.47>sang<03:04.67>chuh<03:04.86>bad<03:05.05>eul<03:05.25>kka<03:05.64>
[03:05.64]<03:05.64>Nan <03:05.83>nuh<03:06.22>mu <03:06.61>du<03:07.00>ryeo<03:07.20>wo<03:08.76>
[03:08.76]<03:08.76>Nae<03:08.95>ga <03:09.15>bo<03:09.54>ran <03:09.73>deus<03:10.12>yi<03:10.51>
[03:10.51]<03:10.51>Jal <03:10.70>sal<03:11.09>a<03:11.29>ga<03:11.68>myeon <03:12.26>dwae<03:13.04>
[03:13.63]<03:13.63>Yi<03:13.82>jaen <03:14.02>duh <03:14.21>yi<03:14.41>sang <03:14.60>a<03:14.73>nyi<03:14.86>ya<03:15.18>
[03:15.18]<03:15.18>Nae<03:15.38>ga <03:15.77>gyi<03:15.96>dael <03:16.35>sa<03:16.74>ram<03:18.50>
[03:19.67]<03:19.67>Wae <03:19.86>tto <03:20.05>chaj<03:20.44>a<03:20.64>wan<03:21.03>nyi<03:21.42>
[03:21.42]<03:21.42>Nuhl <03:21.61>ttuh<03:22.00>na<03:22.20>bo<03:22.59>naen<03:22.98>
[03:22.98]<03:22.98>Byi<03:23.17>guhp<03:23.56>han <03:23.76>na<03:24.15>yin<03:24.54>dae<03:25.51>
[03:26.09]<03:26.09>Mun <03:26.29>nuh<03:26.48>muh<03:26.68>ro <03:26.87>deull<03:27.07>ryeo<03:27.46>o<03:27.65>neun<03:28.04>
[03:28.04]<03:28.04>Seul<03:28.63>peun <03:29.02>ul<03:29.41>eum<03:30.57>so<03:30.77>ryi<03:32.13>
[03:32.13]<03:32.13>Wae <03:32.33>tto <03:32.52>chaj<03:32.91>a<03:33.11>wan<03:33.50>nyi<03:33.89>
[03:33.89]<03:33.89>Yi<03:34.08>myi <03:34.47>cha<03:34.67>gap<03:35.05>gae<03:35.44>
[03:35.44]<03:35.44>Syik<03:35.64>eo<03:36.03>buh<03:36.22>ryin <03:36.61>nae<03:37.00>gae<03:38.56>
[03:38.56]<03:38.56>Nuh<03:38.76>ae<03:38.95>gae <03:39.15>na<03:39.34>nwo<03:39.54>jul <03:39.92>on<03:40.12>gyi<03:40.51>ga<03:40.90>
[03:40.90]<03:40.90>Duh<03:41.29>neun <03:41.87>uhm<03:42.65>neun<03:43.04>dae<03:44.60>
[03:44.60]<03:44.60>Yi<03:44.80>jaen <03:44.99>a<03:45.18>nyi<03:45.38>ya<03:46.55>
[03:47.72]<03:47.72>Yi<03:47.91>jaen <03:48.11>a<03:48.30>nyi<03:48.50>ya<03:49.47>
[03:49.47]<03:49.47>Nae<03:49.67>ga <03:50.05>gyi<03:50.25>dael <03:50.83>sa<03:51.03>ram <03:53.95>oh<03:56.68>

